<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motivation</title>
    <style>
        body{
            background-color: black;
        }
        .poster{
            width: 50%;
           margin-top: 100px;
           margin-left: 25%;
           margin-right: 25%;
           text-align: center;
        }

        #border{
            border: 10px solid pink;
            border-style: groove;
        }
        #colour{
            color: aquamarine;
            text-align: center;
        }
        #c{
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <img class="poster" id="border" src="./nature7.png"/>
        <h1 id="colour">THE RIVER</h1>
        <P id="c">THE RIVER TELLS US KEEP CONTINUE DOING IN EVERY SITUATION </P>
    </div>
    
</body>
</html>